PORT=3000 #backend port
VITE_PORT=5000 #frontend port
VITE_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://trajan:tra3ja3n@cluster0.byh58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0